API_URL=http://localhost:8000/

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=""

# Backend
BACKEND_CORS_ORIGINS=""